---
timezone: Europe/Amsterdam
server:
  name: ops-dev.engine.coin.surf.net
database:
  root_password: root
php:
  packages:
      - php-cli
      - php-bcmath
      - php-mbstring
      - php-mcrypt
      - php-pdo
      - php-pecl-xdebug
      - php-mysql
      - php-gmp

